{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "miles-namespace.gl.joinmc.link",
          "assigned_srv": "miles-namespace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4acfd21-5b27-481b-b82c-34c076e14c50",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31722,
          "port_start": 31721,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T16:10:18.320329Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6e60072f-95cd-4588-841c-9204b46ba010",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1796bd22-5ac0-4315-afac-210fc5ae3291",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "news-jpeg.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "509bf003-35f0-422d-993c-38a636848266",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2380,
          "port_start": 2379,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T18:27:47.872493Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "884a2114-e462-4ab1-88b6-a3d6fc7cf321",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "1796bd22-5ac0-4315-afac-210fc5ae3291",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 2379
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
